NEXT_PUBPIC_BASE_NAME = "NQTComics.NQTMovie.Site"

NEXT_PUBPIC_BASE_URL = "https://nqtcomics.nqtmovie.site"

NEXT_PUBLIC_BASE_API_URL = "https://api.nqtmovie.site"

NEXT_PUBLIC_BASE_API_NCOMICS = 'https://comics-api.vercel.app'

NEXT_PUBLIC_BASE_API_OTRUYEN = 'https://otruyenapi.com/v1/api'
